{
  "name": "static-widgets",
  "version": "1.0.0",
  "description": "This is for small, frontend widgets that don't have a build step.\r Mostly little microsites.",
  "author": "",
  "license": "ISC",
  "devDependencies": {
		"@types/eslint__js": "^8.42.3",
		"eslint": "^9.4.0",
		"prettier": "^3.3.1",
		"typescript-eslint": "^8.0.0-alpha.29"
	},
	"type": "module"
}
